<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <!--Toolbar的背景使用Style里的定义-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--DrawerLayout内部的布局份有且只能两部分，主内容区域在嘴上，侧滑栏区域在下面-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="背景部分"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <!--ListView必须设置layout_gravity，表明侧滑栏滑出的方向-->
        <RelativeLayout
            android:id="@+id/drawer1"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:dividerHeight="0dp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="30dp"
                android:text="Neat :)"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>